# arcade-party-2

./: .gitignore  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: gradle-publish.yml
docker/: Dockerfile
docker/packwiz/: README.md  index.toml  pack.toml
docker/packwiz/mods/: anti-xray.pw.toml  arcade-party-2.pw.toml  combat-control.pw.toml  fantasy.pw.toml  kibu-world-api.pw.toml  kibu.pw.toml  mcserver-api-fabric.pw.toml  mcserver-api.pw.toml  mg-lobby.pw.toml  notica.pw.toml  pal.pw.toml  ruler.pw.toml  sqlite-jdbc.pw.toml
scripts/: make_minigame.py  requirements.txt
scripts/util/: common.py  inputs.py  instance_class.py  map.py  minigame_class.py
src/genResources/java/work/lclpnet/ap2/generate/: Ap2Generator.java  MapSchemaGenerator.java
src/genResources/resources/: fabric.mod.json
src/hostDefault/java/work/lclpnet/ap2/host_default/: ArcadePartyFactory.java  ArcadePartyInstance.java
src/hostDefault/resources/: fabric.mod.json
src/lib/java/work/lclpnet/ap2/: ApActors.java  ApConstants.java  ArcadePartyInit.java
src/lib/kotlin/work/lclpnet/ap2/: FastUtilExtensions.kt  KibuTranslationExtensions.kt  MinecraftExtensions.kt  MiniGameExtensions.kt
src/lib/resources/: ap2.accesswidener  ap2.mixins.json  configuration.json  fabric.mod.json
src/lib/resources/assets/ap2/lang/: de_de.json  en_us.json  ja_jp.json
src/lib/resources/data/ap2/ap2/player_head/: easter_egg_blue.json  easter_egg_blue_pink_flower.json  easter_egg_blue_white_line.json  easter_egg_cyan.json  easter_egg_ender.json  easter_egg_gray.json  easter_egg_orange.json  easter_egg_rainbow.json  easter_egg_red_yellow.json  easter_egg_sunflower.json  easter_egg_yellow_checker.json  redstone_block_refresh.json
src/lib/resources/data/ap2/function/model/: danger.mcfunction
src/lib/resources/data/ap2/tags/item/: banner_patterns.json  flowers.json
src/main/java/work/lclpnet/ap2/base/: ApActors.java  ApConstants.java  ApMiniGameArgs.java  ArcadeParty.java  ArcadePartyDefaultGame.java  ArcadePartyFactory.java  ArcadePartyInit.java  ArcadePartyInstance.java
src/main/java/work/lclpnet/ap2/game/: MiniGames.java
src/main/java/work/lclpnet/ap2/host_default/: ApMiniGameArgs.java  ArcadePartyDefaultGame.java
src/main/java/work/lclpnet/ap2/type/: ApDragonFight.java
src/main/resources/: ap2-debug.mixins.json  ap2.mixins.json  fabric.mod.json
src/main/resources/assets/ap2/lang/: de_de.json  en_us.json
src/main/resources/data/ap2/ap2/player_head/: easter_egg_black.json  easter_egg_blue_flower.json  easter_egg_blue_heart.json  easter_egg_blue_line.json  easter_egg_blue_top.json  easter_egg_brown.json  easter_egg_dark_purple.json  easter_egg_green.json  easter_egg_green_orb.json  easter_egg_light_blue.json  easter_egg_light_gray.json  easter_egg_lime.json  easter_egg_magenta.json  easter_egg_music.json  easter_egg_pink.json  easter_egg_pink_line.json  easter_egg_pink_pattern.json  (+10 more)
src/main/resources/data/ap2/models/: arrow.nbtmodel  cross.nbtmodel
src/minigames/: minigames.gradle  minigames.toml
src/minigames/aim_master/resources/: fabric.mod.json
src/minigames/anvil_fall/resources/: fabric.mod.json
src/minigames/apocalypse_survival/resources/: fabric.mod.json
src/minigames/block_dissolve/resources/: fabric.mod.json
src/minigames/bow_spleef/resources/: fabric.mod.json
src/minigames/chicken_shooter/resources/: fabric.mod.json
src/minigames/cozy_campfire/resources/: fabric.mod.json
src/minigames/dance_floor/resources/: fabric.mod.json
src/minigames/dance_floor/resources/lang/: de_de.json  en_us.json
src/minigames/dragon_escape/resources/: fabric.mod.json
src/minigames/eggventure/resources/: fabric.mod.json
src/minigames/fine_tuning/resources/: fabric.mod.json
src/minigames/glowing_bomb/resources/: fabric.mod.json
src/minigames/guess_it/resources/: fabric.mod.json  mannequin_players.json
src/minigames/hot_potato/resources/: fabric.mod.json
src/minigames/jump_and_run/resources/: fabric.mod.json
src/minigames/killeporter/resources/: fabric.mod.json
src/minigames/killeporter/resources/kits/: 0_lava.nbt  1_tool.nbt  3_tnt.nbt  4_defense.nbt  5_ender.nbt  6_aqua.nbt  7_mob.nbt  8_potion.nbt  aqua.nbt  defence.nbt  defense.nbt  ender.nbt  lava.nbt  mob.nbt  potion.nbt  spawner.nbt  tnt.nbt  tool.nbt  witch.nbt
src/minigames/killeporter/resources/lang/: de_de.json  en_us.json
src/minigames/killeporter/resources/loot/: containers.json
src/minigames/king_of_the_hill/resources/: fabric.mod.json
src/minigames/king_of_the_hill/resources/lang/: de_de.json  en_us.json
src/minigames/knockout/resources/: fabric.mod.json
src/minigames/maniac_digger/resources/: fabric.mod.json
src/minigames/maze_scape/resources/: fabric.mod.json
src/minigames/mimicry/resources/: fabric.mod.json
src/minigames/mine_field/resources/: fabric.mod.json
src/minigames/mine_field/resources/lang/: de_de.json  en_us.json
src/minigames/minefield/resources/: fabric.mod.json
src/minigames/minefield/resources/lang/: de_de.json  en_us.json
src/minigames/mining_battle/resources/: fabric.mod.json
src/minigames/mirror_hop/resources/: fabric.mod.json
src/minigames/musical_minecart/resources/: fabric.mod.json
src/minigames/one_in_the_chamber/resources/: fabric.mod.json
src/minigames/paintball/resources/: fabric.mod.json
src/minigames/panda_finder/resources/: fabric.mod.json
src/minigames/pig_race/resources/: fabric.mod.json
src/minigames/pillar_battle/resources/: fabric.mod.json
src/minigames/red_light_green_light/resources/: fabric.mod.json
src/minigames/resources/: fabric.mod.json
src/minigames/snowball_fight/resources/: fabric.mod.json
src/minigames/speed_builders/resources/: fabric.mod.json
src/minigames/splashy_dropper/resources/: fabric.mod.json
src/minigames/spleef/resources/: fabric.mod.json
src/minigames/tnt_run/resources/: fabric.mod.json
src/minigames/treasure_hunter/resources/: fabric.mod.json
src/modes/: modes.gradle  modes.toml
src/modes/default/resources/: fabric.mod.json
(+1330 files in other folders)
