import com.electronwill.nightconfig.core.serde.annotations.SerdeSkipDeserializingIf
import net.fabricmc.loom.task.RemapJarTask
import work.lclpnet.build.task.GithubDeploymentTask
import work.lclpnet.kibu.config.ConfigManager

import static com.electronwill.nightconfig.core.serde.annotations.SerdeSkipDeserializingIf.SkipDeIf.IS_MISSING

buildscript {
    dependencies {
        classpath "work.lclpnet.mods.kibu:kibu-config-api:0.1.1"
    }
}

plugins {
    id "java"
    id "fabric-loom" version "${loom_version}"
    id "maven-publish"
    id "gradle-build-utils" version "1.7.0"
    id "io.freefair.lombok" version "8.11"
    id 'org.jetbrains.kotlin.jvm' version "2.2.10"
    id 'org.jetbrains.kotlin.plugin.lombok' version '2.2.10'
}

Properties props = buildUtils.loadProperties("publish.properties")

group = project.maven_group
version = "${project.mod_version}+${project.minecraft_version}"

base {
    archivesName = project.archives_base_name
}

/*********************************************************************************************************************\
 * Repositories
 \*********************************************************************************************************************/
repositories {
    mavenCentral()

    maven {
        url "https://repo.lclpnet.work/repository/internal"
    }

    maven {
        url "https://repo.lclpnet.work/repository/snapshots"
    }

    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }

    maven {
        url = "https://maven.nucleoid.xyz/"
    }

    maven {
        url "https://maven.terraformersmc.com/releases/"
    }

    maven {
        url "https://maven.shedaniel.me/"
    }
}

/*********************************************************************************************************************\
 * Source sets
 \*********************************************************************************************************************/
sourceSets {
    lib {
        // contains commonly used utilities among minigames and variants
    }

    main {
        compileClasspath += lib.output
        runtimeClasspath += lib.output
    }

    test {
        compileClasspath += lib.output
        runtimeClasspath += lib.output
    }
}

static <C> C loadToml(File file, C config) {
    try (def manager = new ConfigManager<>(file.toPath(), config)) {
        manager.load()

        return manager.config()
    }
}

// extra source sets will have all dependencies of the main source set, as well as their own jar artifact
def extraSourceSets = ['lib']

// configure modes
class Mode {
    String id
}

class ModesConfig {
    List<Mode> modes = []
}

def modesConfig = loadToml(file("src/modes/modes.toml"), new ModesConfig())

modesConfig.modes.each { mode ->
    extraSourceSets.add(mode.id)

    sourceSets.register(mode.id) { set ->
        resources.srcDirs = ["src/modes/${mode.id}/resources"]

        java.srcDirs = ["src/modes/${mode.id}/java"]

        compileClasspath += sourceSets.lib.output
        runtimeClasspath += sourceSets.lib.output

        sourceSets.main.runtimeClasspath += set.output
        sourceSets.test.compileClasspath += set.output
        sourceSets.test.runtimeClasspath += set.output
    }
}

// configure minigames
class Minigame {
    String id

    @SerdeSkipDeserializingIf([IS_MISSING])
    List<String> type = ["java"]

    @SerdeSkipDeserializingIf([IS_MISSING])
    boolean enabled = true
}

class MinigamesConfig {
    List<Minigame> minigames = []
}

def minigamesConfig = loadToml(file("src/minigames/minigames.toml"), new MinigamesConfig())

minigamesConfig.minigames.each { minigame ->
    if (!minigame.enabled) return

    extraSourceSets.add(minigame.id)

    sourceSets.register(minigame.id) {set ->
        resources.srcDirs = ["src/minigames/${minigame.id}/resources"]

        minigame.type.each { type ->
            set."$type".srcDirs = ["src/minigames/${minigame.id}/$type"]
        }

        compileClasspath += sourceSets.lib.output
        runtimeClasspath += sourceSets.lib.output

        sourceSets.main.runtimeClasspath += set.output
        sourceSets.test.compileClasspath += set.output
        sourceSets.test.runtimeClasspath += set.output
    }
}

// extra source sets need to have the necessary dependencies (atm inherit all; maybe cleanup in the future)
afterEvaluate {
    configurations {
        extraSourceSets.each {
            named("${it}Implementation").get().extendsFrom(implementation)
            named("${it}CompileOnly").get().extendsFrom(compileOnly)
            named("${it}CompileClasspath").get().extendsFrom(modCompileClasspathMapped)
            named("${it}RuntimeClasspath").get().extendsFrom(modRuntimeClasspathMapped)
            named("${it}CompileClasspath").get().extendsFrom(minecraftNamedCompile)
            named("${it}RuntimeClasspath").get().extendsFrom(minecraftNamedRuntime)
        }
    }
}

/*********************************************************************************************************************\
 * Dependencies
 \*********************************************************************************************************************/
dependencies {
    minecraft("com.mojang:minecraft:${project.minecraft_version}")
    mappings("net.fabricmc:yarn:${project.yarn_mappings}:v2")
    modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")

    // extra dependencies required for compilation
    implementation("org.json:json:20231013")
    compileOnly("org.jetbrains:annotations:26.0.2")
    include(implementation("work.lclpnet:json-config4j:1.0.0"))
    include(implementation("org.apache.commons:commons-compress:1.26.2"))

    modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")
    modImplementation("work.lclpnet.mods.kibu:kibu:${project.kibu_version}")
    modImplementation("work.lclpnet.mods.kibu:kibu-world-api:${project.kibu_world_api_version}")
    modImplementation("work.lclpnet.mods.kibu:kibu-physics:$project.kibu_physics_version")
    modImplementation("xyz.nucleoid:fantasy:${project.fantasy_version}")
    modImplementation("work.lclpnet.mods:combat-control:${project.combat_control_version}")
    modImplementation("work.lclpnet.mods:notica:${project.notica_version}")
    modImplementation("work.lclpnet.mods:mg-lobby:${project.lobby_version}")
    modImplementation("net.fabricmc:fabric-language-kotlin:${project.kotlin_version}")
    modImplementation("work.lclpnet.mods:pal:${project.pal_version}")
    modImplementation("work.lclpnet.mods.gaco:gaco:${project.gaco_version}")

    // runtime dependencies
    modRuntimeOnly("maven.modrinth:sqlite-jdbc:3.41.2.1+20230506")

    // optional runtime dependencies (not explicitly required for compilation, but needed to play the game)
    modLocalRuntime("work.lclpnet.mods:ruler:${project.ruler_version}")
    modLocalRuntime("work.lclpnet.mcserver-api:mcserver-api-fabric:${project.mcserver_api_version}")
    implementation("work.lclpnet:translations4j:${project.translations4j_version}")
    implementation("work.lclpnet:translations4j:${project.translations4j_version}:network")

    // optional runtime dependencies (not required to play)
    modLocalRuntime("work.lclpnet.mods:mc-debug-sender-impl:${project.mc_debug_sender_impl_version}")
    modLocalRuntime("maven.modrinth:anti-xray:${project.anti_xray_version}")
    localRuntime("com.moandjiezana.toml:toml4j:${project.toml_version}")

    // test dependencies
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.1")
    testImplementation("org.mockito:mockito-core:5.6.0")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.1")
    testImplementation("net.fabricmc:fabric-loader-junit:${project.loader_version}")
    testImplementation("org.xerial:sqlite-jdbc:3.41.2.2")
}

/*********************************************************************************************************************\
 * General
 \*********************************************************************************************************************/
loom {
    serverOnlyMinecraftJar()

    runs {
        remove client

        server {
            vmArgs "-Dfabric-tag-conventions-v2.missingTagTranslationWarning=SILENCED"
        }
    }

    accessWidenerPath = file("src/lib/resources/ap2.accesswidener")
}

test {
    useJUnitPlatform()
    systemProperty("fabric.side", "server")
}

/*********************************************************************************************************************\
 * Tasks
 \*********************************************************************************************************************/
tasks.withType(JavaCompile).configureEach {
    it.options.release.set(21)
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// resource expansion
def configureResources(ProcessResources task) {
    task.inputs.property "version", project.version

    task.filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

configureResources(processResources)

extraSourceSets.each { name ->
    def task = tasks.named("process${name.capitalize()}Resources", ProcessResources).get()
    configureResources(task)
}

def licenseJarTasks = [jar, sourcesJar]

// add jar and remapJar tasks for extra source Sets
extraSourceSets.each { name ->
    // add extra jar task
    def defaultJar = tasks.register("${name}Jar", Jar.class) {
        from(sourceSets.named(name).get().output)
        archiveClassifier.set("${name}-dev")

        def buildDir = layout.buildDirectory.asFile.getOrElse(new File("build"))
        destinationDirectory.set(new File(buildDir, "devlibs"))

        description "Builds the standalone ${name} api jar."
        group 'build'
    }.get()

    // add remap jar task
    def remappedJar = tasks.register("remap${name.capitalize()}Jar", RemapJarTask.class) {
        dependsOn defaultJar

        description "Remaps the built ${name} jar to intermediary mappings."
        group 'fabric'
        archiveClassifier.set(name)
        addNestedDependencies = false  // cannot add nested jars to non-mod jars produced by RemapJarTask

        inputFile.convention(defaultJar.archiveFile)
    }.get()

    [defaultJar, remappedJar].each {
        tasks.assemble.dependsOn(it)
    }

    licenseJarTasks.add(defaultJar)
}

// rename LICENSE files
licenseJarTasks.each {
    it.from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

// add extra source set remapped artifacts to main jar output
remapJar {
    extraSourceSets.each {
        def task = tasks.named("remap${it.capitalize()}Jar", RemapJarTask).get()
        nestedJars.from(task.archiveFile)
    }
}

/*********************************************************************************************************************\
 * Publishing
 \*********************************************************************************************************************/
def env = System.getenv()

tasks.register("github", GithubDeploymentTask) {
    dependsOn tasks.remapJar

    config {
        token = env.get("GITHUB_TOKEN")
        repository = env.get("GITHUB_REPOSITORY")
    }

    release {
        title = "[$project.minecraft_version] $project.name $project.version"
        tag = project.version
    }

    assets.add(tasks.remapJar.archiveFile.get())
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = project.base.archivesName.get()

            from components.java

            artifact remapLibJar

            pom {
                name = "Arcade Party 2"
                description = "Reworked ArcadeParty as Fabric mini-game."
            }
        }
    }

    buildUtils.setupPublishRepository(repositories, props)
}