# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.2
loader_version=0.16.14
loom_version=1.11-SNAPSHOT
mod_version=0.1.0

# Plugin Properties
maven_group=work.lclpnet.mods
archives_base_name=arcade-party-2

# dependencies required for compilation
fabric_version=0.128.2+1.21.6
kibu_version=0.147.0+1.21.7
kibu_world_api_version=0.6.3+1.21.5
kibu_physics_version=0.2.0+1.21.7
fantasy_version=0.6.7+1.21.5
lobby_version=0.74.0+1.21.7
combat_control_version=1.10.1+1.21.6
notica_version=1.5.2+1.21.6
translations4j_version=2.11.0

# dependencies not required for compilation, but required to play
pal_version=0.15.0+1.21.7
mcserver_api_version=0.9.1+1.21.5
ruler_version=0.4.0+1.21.5

# truly optional dependencies
mc_debug_sender_impl_version=0.2.2+1.21.4
anti_xray_version=1.4.10+1.21.6
toml_version=0.7.2
