# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT
mod_version=0.1.0

# Plugin Properties
maven_group=work.lclpnet.mods
archives_base_name=arcade-party-2

# dependencies required for compilation
fabric_version=0.136.0+1.21.10
kibu_version=0.153.0+1.21.10
kibu_world_api_version=0.9.2+1.21.9
kibu_physics_version=0.2.0+1.21.9
fantasy_version=0.6.8+1.21.9
lobby_version=0.76.0+1.21.10
combat_control_version=1.11.0+1.21.9
notica_version=1.6.0+1.21.9
translations4j_version=2.11.0
kotlin_version=1.13.5+kotlin.2.2.10
pal_version=0.16.2+1.21.9
gaco_version=0.11.2+1.21.10
game_map_api_version=0.4.4+1.21.10

# dependencies not required for compilation, but required to play
mcserver_api_version=0.9.1+1.21.5
ruler_version=0.4.0+1.21.5

# truly optional dependencies
anti_xray_version=1.4.10+1.21.9
toml_version=0.7.2
